<html>
<head>
    <style>
         
        .topic{ text-align: center; width: 100%; background:silver; border-radius: 60px;}
   

        #container{
            width : 1350px;
            overflow: hidden;
        }
        #sliderbox{
            position:relative;
            width:4050px;
            animation-name: slideranimation;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }       
        
        #sliderbox img{float: left;} 
        @keyframes slideranimation{
            0%{
                
              left:0px;   } 20% /* 4 second*/
            {left:0px;} 25% /* 5 second*/
            {left:-1350px;}45% /* 9 second*/
            {left:-1350px;} 50% /* 10 second*/
            {left:-2700px;} 70% /* 14 second*/
              {left:-2700px;} 75% /* 14 second*/
              {left:0px;} 70% /* 14 second*/
        }</style>
    <style> *{margin:0px;padding:0px;}  #container1 ul{list-style:none;}
        #container1 ul li{
          background-color:firebrick;
            width:222.6px;
           border:1px solid white;
            height:50px;
            line-height:50px;
            text-align:center;
            float:left;
            color:white; 
            font-size:18px;
            position: relative;
             }
        #container1 ul li:hover{background-color:  crimson;}
        #container1 ul ul{display:none;}
        #container1 ul li:hover > ul{display: block;}

    
        #container1 ul ul ul{  margin-left: 222.6px;top:0px;position:absolute;} 
       
    </style>
<title>SLJ CHEMISTRY</title>    
</head>
<body a link="white" vlink="White" >
    <div id="container" >
                        <div id="sliderbox">
    <img src="cover photo chem.jpg"/>        <img src="edited teaching.jpg"/>
     <img src="mass class 2.jpg"/>             
    </div>
        </div>
    
  <div id="container1">
      <ul>
          <li><a href="final%20assignment.html"  style="text-decoration: none" >HOME</a></li>
      <li>
          
          <a href="chemistry.html"  style="text-decoration: none" >CHEMISTRY</a>
          </li>
          
          
          <li>EXAM RESULTS</li>
     <li>VIDEO TUTORIALS
          <ul><li><a href="Atomic%20Structure.html"  style="text-decoration: none" target="window">Atomic Structure</a>
        </li>
              
             <li><a href="Chemical%20Bonding.html"  style="text-decoration: none" target="window">Chemical Bonding</a>
        </li>
             
          <li><a href="Chemical%20Calculations.html"  style="text-decoration: none" target="window">Chemical Calculations</a>
        </li>
          
        <li><a href="Gasses.html"  style="text-decoration: none" target="window">Gaseous state of matter</a>
        </li>
              
              
              <li><a href="Energetics.html"  style="text-decoration: none" target="window">Energetics</a>
        </li>
              <li><a href="Chemical%20kinetics.html"  style="text-decoration: none" target="window">Chemical Kinetics</a>
        </li>
              
               <li><a href="Inorganic%20Chemistry.html"  style="text-decoration: none" target="window">Inorganic Chemistry</a>
        </li>
              
               <li><a href="Organic.html"  style="text-decoration: none" target="window">Organic Chemistry</a>
        </li>
              <li><a href="Equilibrium.html"  style="text-decoration: none" target="window">Equilibrium</a>
        </li>
              
         <li><a href="Industrial%20Chemistry.html"  style="text-decoration: none" target="window">Industrial Chemistry</a>
              </li></ul>
          
          
          
          
          <li> DOWNLOADS
          <ul><li><a href= "Syllabus.html"  style="text-decoration:none"target="window">Syllabus</a></li>
         <li><a href= "teacher's%20guides.html"  style="text-decoration:none"target="window">Teacher's Guides</a></li>
          <li><a href= "Resourse%20book.html"  style="text-decoration:none"target="window">Resourse Books</a></li>
          
              </ul> </li>
          
          
          
          
         <li><a href="contact.html"  style="text-decoration: none">CONTACT US</a>
              </li></ul>
          
      </ul></div>
    <br><br><br><br>
   
   <img src="chem%20pic%201.jpg" height="300"; width="300" style="float: left;margin-top:90px;margin-left: 10px;margin-right: 10px;margin-bottom: 5px;
        border: solid black 1px; padding :10px; "/> 
   <div class ="topic"> <h1><p><center>
        Welcome To The </center></p></h1>
       <h1 style= "font-weight:normal"  ><p><center>World of Chemistry</center></p></h1></div>
    <br>
    <h2  ><p style=font-size:25px;><font color="Gray">Chemistry is the study of matter, its properties, how and why substances combine or separate to form other substances, and how substances interact with energy.  Understanding basic chemistry concepts is important for almost every profession. Chemistry is part of everything in our lives. </font></p></h2><br>
  <h2> <font color="Black"> <table style="font-size:25px;"> <tr><td width="60%"><li>Atomic Structure</li></td><td width="60%"><li>Chemical bonding</li></td></tr>
              <tr><td width="60%"><li>Chemical calculations</li></td><td width="60%"><li>Gaseous state of matter</li></td></tr>
               <tr><td width="60%"><li>Energetics</li></td><td width="60%"><li>Chemical kinetics</li></td></tr>
            <tr><td width="60%"><li>Inorganic chemistry</li></td><td width="60%"><li>Organic chemistry</li></td></tr>
              
             <tr><td width="60%"><li>Equilibrium</li></td><td width="60%"><li>Industrial chemistry</li></td></tr>
             
      </table></font></h2>
    
    
    
</body>
</html> 